{
  "name": "outfino-ai",
  "version": "1.0.0",
  "description": "Outfino AI module - Claude-powered image analysis and outfit rating",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ai",
    "claude",
    "fashion",
    "outfit",
    "image-analysis"
  ],
  "author": "Outfino",
  "license": "ISC",
  "dependencies": {
    "@instantlyeasy/claude-code-sdk-ts": "^0.3.3",
    "clarifai-nodejs-grpc": "^10.0.13",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "openai": "^4.72.0"
  }
}
